plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
}

group 'com.homework'
version '1.0'

repositories {
    mavenCentral()
}
//
//test {
//    useJUnitPlatform()
//}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
//    compile 'javax.json:javax.json-api:1.0'
}



checkstyle {
    toolVersion '8.37'
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}